{
  "name": "week-1",
  "version": "1.0.0",
  "description": "Semana 1 del curso de ISW-711",
  "main": "index.js",
  "scripts": {
    "test": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.11"
  }
}
